# Planks 'n Beams plug-in: settings
# The main command to use to interact with the script via chat; the initial '/' is added AUTOMATICALLY
# (default: "pnb")
command=pnb
# The number of resources each plank/beam costs to buy (default: 1)
costPerItem=1
# whether planks/beams are free for admins or not: 0 = not | 1 = yes (default: 0)
freeForAdmin=0
# whether planks/beams are free when in creative mode or not: 0 = not | 1 = yes (default: 0)
freeForCreative=0
# The locale to use for localisation (default "en")
locale=en
